# WebAPI.Core

./: .gitignore  README.md
JarvisEdge/: JarvisEdge.sln  WebAPICoreTemplate.sln
JarvisEdge/API/JarvisEdge.API/: JarvisEdge.API.csproj  Program.cs  Startup.cs  appsettings.json  homes.db
JarvisEdge/API/JarvisEdge.API/Controllers/: AccountController.cs  ApartamentTypesController.cs  BuildingTypesController.cs  CountriesController.cs  CurenciesController.cs  ExtrasController.cs  NeighborhoodsController.cs  OfferTypesController.cs  PhotoController.cs  PropertiesController.cs  PropertyStatusesController.cs  PropertyTypesController.cs  TokenController.cs  TownsController.cs  UsersController.cs  ValuesController.cs
JarvisEdge/API/JarvisEdge.API/Helpers/JWT/: JwtConstants.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
JarvisEdge/API/JarvisEdge.API/Models/Account/: LoginModel.cs
JarvisEdge/Data/JarvisEdge.Data/: JarvisDbConfiguration.cs  JarvisDbConstants.cs  JarvisDbContext.cs  JarvisDbContextFactory.cs  JarvisEdge.Data.csproj
JarvisEdge/Data/JarvisEdge.Data/Migrations/: 20180113203745_InitialCreate.Designer.cs  20180113203745_InitialCreate.cs  20180114132040_ApplicationUser.Designer.cs  20180114132040_ApplicationUser.cs  20180314100539_init.Designer.cs  20180314100539_init.cs  20180331120623_init.Designer.cs  20180331120623_init.cs  20180401125024_apartamenttype.Designer.cs  20180401125024_apartamenttype.cs  20180401134502_fixingg.Designer.cs  20180401134502_fixingg.cs  20180401174851_fixingg2.Designer.cs  20180401174851_fixingg2.cs  20180415184203_init.Designer.cs  20180415184203_init.cs  20180916131237_AddUserData.Designer.cs  20180916131237_AddUserData.cs  20190409183056_init.Designer.cs  20190409183056_init.cs  ApplicationDbContextModelSnapshot.cs  JarvisDbContextModelSnapshot.cs
JarvisEdge/Data/JarvisEdge.Data/Repositories/: GenericRepository.cs  IRepository.cs  IUowData.cs  UowData.cs
JarvisEdge/Data/JarvisEdge.Models/: ApartamentType.cs  ApplicationRole.cs  ApplicationUser.cs  BuildingType.cs  Country.cs  Curency.cs  Extra.cs  JarvisEdge.Models.csproj  Neighborhood.cs  OfferType.cs  Photo.cs  Property.cs  PropertyExtra.cs  PropertyStatus.cs  PropertyType.cs  Town.cs  User.cs
JarvisEdge/Data/JarvisEdge.Models/EntityHelpers/: BaseEntity.cs  BaseUserEntity.cs
JarvisEdge/Helpers/JarvisEdge.Helpers/: JarvisEdge.Helpers.csproj
JarvisEdge/Helpers/JarvisEdge.Helpers/File/: FileHelper.cs
JarvisEdge/Helpers/JarvisEdge.Helpers/Jwt/: JwtConstants.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
JarvisEdge/Infrastructure/JarvisEdge.Constants/: EventMessages.cs
JarvisEdge/Infrastructure/JarvisEdge.Constants/User/: UserFavoriteMarkets.cs  UserLevels.cs  UserMessages.cs  UserTypeTrading.cs
JarvisEdge/Infrastructure/JarvisEdge.DataTransferModels/: JarvisEdge.DataTransferModels.csproj  ServiceResultModel.cs
JarvisEdge/Infrastructure/JarvisEdge.DataTransferModels/Account/: LoginPostModel.cs  RegisterPostModel.cs
JarvisEdge/Infrastructure/JarvisEdge.DataTransferModels/ApartamentType/: ApartamentTypeGetModel.cs  ApartamentTypePostModel.cs
JarvisEdge/Infrastructure/JarvisEdge.DataTransferModels/BuildingType/: BuildingTypeGetModel.cs  BuildingTypePostModel.cs
JarvisEdge/Infrastructure/JarvisEdge.DataTransferModels/Country/: CountryGetModel.cs  CountryPostModel.cs
JarvisEdge/Infrastructure/JarvisEdge.DataTransferModels/Curency/: CurencyGetModel.cs  CurencyPostModel.cs
JarvisEdge/Infrastructure/JarvisEdge.DataTransferModels/Extra/: ExtraGetModel.cs  ExtraPostModel.cs
JarvisEdge/Infrastructure/JarvisEdge.DataTransferModels/File/: FileGetModel.cs
JarvisEdge/Infrastructure/JarvisEdge.DataTransferModels/Neighborhood/: NeighborhoodGetModel.cs  NeighborhoodPostModel.cs
JarvisEdge/Infrastructure/JarvisEdge.DataTransferModels/OfferType/: OfferTypeGetModel.cs  OfferTypePostModel.cs
JarvisEdge/Infrastructure/JarvisEdge.DataTransferModels/Photo/: PhotoGetModel.cs  PhotoPostModel.cs
JarvisEdge/Infrastructure/JarvisEdge.DataTransferModels/Property/: PropertyFilter.cs  PropertyGetModel.cs  PropertyPostModel.cs
JarvisEdge/Infrastructure/JarvisEdge.DataTransferModels/PropertyStatus/: PropertyStatusGetModel.cs  PropertyStatusPostModel.cs
JarvisEdge/Infrastructure/JarvisEdge.DataTransferModels/PropertyType/: PropertyTypeGetModel.cs  PropertyTypePostModel.cs
JarvisEdge/Infrastructure/JarvisEdge.DataTransferModels/Town/: TownGetModel.cs  TownPostModel.cs
JarvisEdge/Infrastructure/JarvisEdge.DataTransferModels/User/: UserGetDataModel.cs  UserLoginPostModel.cs  UserLoginResult.cs  UserModifyPostModel.cs  UserRegisterPostModel.cs
JarvisEdge/Infrastructure/JarvisEdge.IoC/: JarvisEdge.IoC.csproj  JarvisEdgeContainer.cs
JarvisEdge/Infrastructure/JarvisEdge.ServiceInterfaces/: IApartamentTypeService.cs  IBuildingTypeService.cs  ICountryService.cs  ICurencyService.cs  IExtraService.cs  IFileService.cs  INeighborhoodService.cs  IOfferTypeService.cs  IPropertyService.cs  IPropertyStatusService.cs  IPropertyTypeService.cs  ITownService.cs  JarvisEdge.ServiceInterfaces.csproj
JarvisEdge/Infrastructure/JarvisEdge.ServiceInterfaces/File/: IFileService.cs
JarvisEdge/Infrastructure/JarvisEdge.ServiceInterfaces/User/: IUserService.cs
JarvisEdge/Infrastructure/JarvisEdge.Services/: ApartamentTypeService.cs  BuildingTypeService.cs  CountryService.cs  CurencyService.cs  ExtraService.cs  FileService.cs  JarvisEdge.Services.csproj  NeighborhoodService.cs  OfferTypeService.cs  PropertyService.cs  PropertyStatusService.cs  PropertyTypeService.cs  TownService.cs
JarvisEdge/Infrastructure/JarvisEdge.Services/File/: FileService.cs
JarvisEdge/Infrastructure/JarvisEdge.Services/User/: UserService.cs
