<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>4e5fd897-80c5-4d26-9e42-e8de8b760921</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Avatar\**" />
    <Compile Remove="Logs\**" />
    <Content Remove="Avatar\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Avatar\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Avatar\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\JarvisEdge.Data\JarvisEdge.Data.csproj" />
    <ProjectReference Include="..\..\Helpers\JarvisEdge.Helpers\JarvisEdge.Helpers.csproj" />
    <ProjectReference Include="..\..\Infrastructure\JarvisEdge.DataTransferModels\JarvisEdge.DataTransferModels.csproj" />
    <ProjectReference Include="..\..\Infrastructure\JarvisEdge.IoC\JarvisEdge.IoC.csproj" />
  </ItemGroup>

</Project>
